---
pelias_adapter_port: 9100
photon_image: "ghcr.io/leonardehrenfried/photon:0.6.2-2025-01-13T16-49"
photon_port: 2322
photon_data_dir: /var/photon/
photon_languages:
  - de
  - en
  - fr
  - pl

photon_enable_updates: true